[global]
	workgroup = workgroup
	server string = Samba Server %v
	netbios name = ubuntu
	security = user
	map to guest = bad user
	name resolve order = bcast host
	dns proxy = no
	bind interfaces only = yes
	username map = /etc/samba/smbusers
;	encrypt passwords = yes
	guest ok = yes
;	guest account = nobody
#client min protocol = SMB2
#client max protocol = SMB3
#min protocol = SMB2

# add to the end
[Public]
	path = /mnt/Public
	writeable = yes
	guest ok = yes
	guest only = yes
	create mode = 0777
	directory mode = 0777
	force user = nobody
;	browseable = yes

# add to the end
[Private]
	path = /mnt/Private
	valid users = user
	writeable = yes
;	browseable = yes
