[global]
## Browsing/Identification ###
# Change this to the workgroup/NT-domain name your Samba server will part of
   workgroup = WORKGROUP
   server string = Samba Server %v
   netbios name = ubuntu
   security = user
   proxy = no
   map to guest = bad user
#### Networking ####
# The specific set of interfaces / networks to bind to
# This can be either the interface name or an IP address/netmask;
# interface names are normally preferred
   #interfaces = 127.0.0.0/8 eth0

# Only bind to the named interfaces and/or networks; you must use the
# 'interfaces' option above to use this.
   bind interfaces only = yes

#Most people will want "standalone server" or "member server".
#Running as "active directory domain controller" will require first
   server role = standalone server
   obey pam restrictions = yes

#This boolean parameter controls whether Samba attempts to sync the Unix
   #name resolve order = bcast host
   #dns proxy = no
   #client min protocol = SMB2
   #client max protocol = SMB3
   #min protocol = SMB2

# Public Share
[Public]
   path = /mnt/Public
   writable = yes
   guest ok = yes
   guest only = yes
   read only = no
   create mode = 0777
   directory mode = 0777
   force user = nobody

# Private Share
[Private]
  path = /mnt/Private
  valid users = @smbgroup
  guest ok = no
  writable = yes
  browsable = yes
