[global]
workgroup = WORKGROUP
server string = Samba Server %v
netbios name = ubuntu
security = user
map to guest = bad user
name resolve order = bcast host
dns proxy = no
bind interfaces only = yes
#client min protocol = SMB2
#client max protocol = SMB3
#min protocol = SMB2

# add to the end
[Public]
   path = /mnt/Public
   writable = yes
   guest ok = yes
   guest only = yes
   read only = no
   create mode = 0777
   directory mode = 0777
   force user = nobody

# add to the end
[Private]
  path = /mnt/Private
  valid users = @smbgroup
  guest ok = no
  writable = yes
  browsable = yes
